{
  "name": "checklist-status",
  "displayName": "Checklist Status",
  "publisher": "arkhi",
  "version": "0.0.1",
  "repository": { "type": "git", "url": "https://github.com/your/repo.git" },
  "license": "MIT",
  "engines": { "vscode": "^1.60.0" },
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "checklist.showActions", "title": "Checklist: Show actions" },
      { "command": "checklist.refresh", "title": "Checklist: Refresh status" }
    ]
  },
  "scripts": {
    "pack": "npx @vscode/vsce package",
    "import-checklist": "node ./scripts/import-checklist.js --file ./scripts/master-checklist-2880.txt"
  }
}